\backcite {uif}{{1}{I}{section.1}}
\backcite {mae}{{1}{1}{figure.1}}
\backcite {PGMAN}{{1}{I}{figure.2}}
\backcite {Physics, Pan-GAN}{{1}{I}{figure.2}}
\backcite {9082183}{{1}{I}{figure.2}}
\backcite {wald}{{1}{I}{figure.2}}
\backcite {UCGAN,PGMAN,9136909}{{2}{I}{figure.2}}
\backcite {mae}{{2}{I}{figure.2}}
\backcite {mae}{{2}{I}{figure.2}}
\backcite {mae}{{2}{I}{figure.2}}
\backcite {mae}{{2}{II}{section.2}}
\backcite {4447659, 9082183}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {IHS}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {PCA}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {GSA}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {SFIM}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {MTF-GLP1, MTF-GLP2}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {P+XS}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {TV}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {FE-HPM}{{3}{\mbox {II-A}}{subsection.2.1}}
\backcite {10330008}{{3}{\mbox {II-A}}{subsection.2.1}}
\backcite {9795323, 9612047, 10227372, floodnet, survyact}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PNN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PanNet}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {ResNet}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {DCFNet}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {GPPNN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {HyperKite}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PGCU}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {duancvpr2024}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {ran2024knlconv}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {transformer, ViT}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {DR-NET}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {swin}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {HyperTransformer}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PanFormer}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {CTINN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {GAN,cui2024reconstruction,9781347}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {DDPM}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {MDSSC-GAN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {HPGAN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PSGAN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PanDiff}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {DDRF}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {Z-PNN, Pan-GAN, LI2022102926}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {Pan-GAN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {PLRDiff}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {DDPM}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {Z-PNN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {Lambda-PNN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {10285392}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {UCGAN}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {MetaPan}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {UP-SAM}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {mae}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {mae}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {mae}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {mae}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {mae}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {mae}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {GPPNN, 9779854, 8953470}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {GPPNN}{{4}{\mbox {III-A}}{equation.3.1}}
\backcite {mae}{{5}{\mbox {III-A}}{equation.3.5}}
\backcite {mae}{{5}{\mbox {III-B}1}{subsubsection.3.2.1}}
\backcite {ViT}{{5}{\mbox {III-B}1}{subsubsection.3.2.1}}
\backcite {focus}{{5}{\mbox {III-B}1}{subsubsection.3.2.1}}
\backcite {ViT}{{5}{\mbox {III-B}3}{subsubsection.3.2.3}}
\backcite {mae}{{5}{\mbox {III-B}3}{subsubsection.3.2.3}}
\backcite {focus}{{5}{\mbox {III-B}3}{equation.3.10}}
\backcite {focus}{{6}{\mbox {III-B}3}{equation.3.14}}
\backcite {ResNet}{{6}{\mbox {III-C}}{subsection.3.3}}
\backcite {mae}{{6}{\mbox {III-D}}{subsection.3.4}}
\backcite {mae}{{6}{\mbox {III-D}}{subsection.3.4}}
\backcite {mae}{{6}{\mbox {III-D}}{subsection.3.4}}
\backcite {mae}{{6}{\mbox {III-D}}{subsection.3.4}}
\backcite {DCN}{{6}{\mbox {III-D}}{subsection.3.4}}
\backcite {9082183}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {wald}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {wald}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {loshchilov2018decoupled}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {mae}{{6}{\mbox {IV-A}}{subsection.4.1}}
\backcite {CNMF}{{7}{5b}{subfigure.5.2}}
\backcite {FE-HPM}{{7}{5c}{subfigure.5.3}}
\backcite {TV}{{7}{5d}{subfigure.5.4}}
\backcite {MTF-GLP-HPM}{{7}{5e}{subfigure.5.5}}
\backcite {PanNet}{{7}{5f}{subfigure.5.6}}
\backcite {FusionNet}{{7}{5n}{subfigure.5.14}}
\backcite {GPPNN}{{7}{5o}{subfigure.5.15}}
\backcite {PGCU-PanNet}{{7}{5p}{subfigure.5.16}}
\backcite {Pan-Mamba}{{7}{5q}{subfigure.5.17}}
\backcite {PanNet}{{7}{I}{table.1}}
\backcite {FusionNet}{{7}{I}{table.1}}
\backcite {GPPNN}{{7}{I}{table.1}}
\backcite {MDCUN}{{7}{I}{table.1}}
\backcite {PGCU-PanNet}{{7}{I}{table.1}}
\backcite {S2DBPN}{{7}{I}{table.1}}
\backcite {UAPN}{{7}{I}{table.1}}
\backcite {UTSN}{{7}{I}{table.1}}
\backcite {Pan-Mamba}{{7}{I}{table.1}}
\backcite {Z-PNN}{{7}{I}{table.1}}
\backcite {Lambda-PNN}{{7}{I}{table.1}}
\backcite {Brovey}{{7}{\mbox {IV-B}}{table.1}}
\backcite {IHS}{{7}{\mbox {IV-B}}{table.1}}
\backcite {SFIM}{{7}{\mbox {IV-B}}{table.1}}
\backcite {GS}{{7}{\mbox {IV-B}}{table.1}}
\backcite {MTF-GLP-HPM}{{7}{\mbox {IV-B}}{table.1}}
\backcite {GSA}{{7}{\mbox {IV-B}}{table.1}}
\backcite {CNMF}{{7}{\mbox {IV-B}}{table.1}}
\backcite {TV}{{7}{\mbox {IV-B}}{table.1}}
\backcite {FE-HPM}{{7}{\mbox {IV-B}}{table.1}}
\backcite {PanNet}{{7}{\mbox {IV-B}}{table.1}}
\backcite {FusionNet}{{7}{\mbox {IV-B}}{table.1}}
\backcite {GPPNN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {MDCUN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {PGCU}{{7}{\mbox {IV-B}}{table.1}}
\backcite {S2DBPN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {UAPN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {UTSN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {Pan-Mamba}{{7}{\mbox {IV-B}}{table.1}}
\backcite {Z-PNN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {Lambda-PNN}{{7}{\mbox {IV-B}}{table.1}}
\backcite {PanCollection, 9245579}{{7}{\mbox {IV-B}}{table.1}}
\backcite {wald}{{7}{\mbox {IV-B}}{table.1}}
\backcite {wald}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {drou}{{7}{\mbox {IV-C}}{subsection.4.3}}
\backcite {CNMF}{{8}{6b}{subfigure.6.2}}
\backcite {FE-HPM}{{8}{6c}{subfigure.6.3}}
\backcite {TV}{{8}{6d}{subfigure.6.4}}
\backcite {MTF-GLP-HPM}{{8}{6e}{subfigure.6.5}}
\backcite {PanNet}{{8}{6f}{subfigure.6.6}}
\backcite {FusionNet}{{8}{6n}{subfigure.6.14}}
\backcite {GPPNN}{{8}{6o}{subfigure.6.15}}
\backcite {PGCU-PanNet}{{8}{6p}{subfigure.6.16}}
\backcite {Pan-Mamba}{{8}{6q}{subfigure.6.17}}
\backcite {CNMF}{{9}{7b}{subfigure.7.2}}
\backcite {FE-HPM}{{9}{7c}{subfigure.7.3}}
\backcite {TV}{{9}{7d}{subfigure.7.4}}
\backcite {MTF-GLP-HPM}{{9}{7e}{subfigure.7.5}}
\backcite {PanNet}{{9}{7f}{subfigure.7.6}}
\backcite {FusionNet}{{9}{7n}{subfigure.7.14}}
\backcite {GPPNN}{{9}{7o}{subfigure.7.15}}
\backcite {PGCU-PanNet}{{9}{7p}{subfigure.7.16}}
\backcite {Pan-Mamba}{{9}{7q}{subfigure.7.17}}
\backcite {UTSN}{{9}{\mbox {V-A}}{subsection.5.1}}
\backcite {PanNet}{{9}{\mbox {V-A}}{subsection.5.1}}
\backcite {Pan-Mamba}{{9}{\mbox {V-A}}{subsection.5.1}}
\backcite {PanNet}{{9}{\mbox {V-A}}{subsection.5.1}}
\backcite {Pan-Mamba}{{9}{\mbox {V-A}}{subsection.5.1}}
\backcite {UTSN}{{9}{\mbox {V-A}}{subsection.5.1}}
\backcite {CNMF}{{10}{8b}{subfigure.8.2}}
\backcite {FE-HPM}{{10}{8c}{subfigure.8.3}}
\backcite {TV}{{10}{8d}{subfigure.8.4}}
\backcite {MTF-GLP-HPM}{{10}{8e}{subfigure.8.5}}
\backcite {PanNet}{{10}{8f}{subfigure.8.6}}
\backcite {FusionNet}{{10}{8n}{subfigure.8.14}}
\backcite {GPPNN}{{10}{8o}{subfigure.8.15}}
\backcite {PGCU-PanNet}{{10}{8p}{subfigure.8.16}}
\backcite {Pan-Mamba}{{10}{8q}{subfigure.8.17}}
\backcite {Brovey}{{10}{II}{table.2}}
\backcite {IHS}{{10}{II}{table.2}}
\backcite {SFIM}{{10}{II}{table.2}}
\backcite {GS}{{10}{II}{table.2}}
\backcite {MTF-GLP-HPM}{{10}{II}{table.2}}
\backcite {GSA}{{10}{II}{table.2}}
\backcite {CNMF}{{10}{II}{table.2}}
\backcite {TV}{{10}{II}{table.2}}
\backcite {FE-HPM}{{10}{II}{table.2}}
\backcite {PanNet}{{10}{II}{table.2}}
\backcite {FusionNet}{{10}{II}{table.2}}
\backcite {GPPNN}{{10}{II}{table.2}}
\backcite {MDCUN}{{10}{II}{table.2}}
\backcite {PGCU-PanNet}{{10}{II}{table.2}}
\backcite {S2DBPN}{{10}{II}{table.2}}
\backcite {UAPN}{{10}{II}{table.2}}
\backcite {UTSN}{{10}{II}{table.2}}
\backcite {Pan-Mamba}{{10}{II}{table.2}}
\backcite {PanNet}{{11}{III}{table.3}}
\backcite {FusionNet}{{11}{III}{table.3}}
\backcite {GPPNN}{{11}{III}{table.3}}
\backcite {MDCUN}{{11}{III}{table.3}}
\backcite {PGCU-PanNet}{{11}{III}{table.3}}
\backcite {S2DBPN}{{11}{III}{table.3}}
\backcite {UAPN}{{11}{III}{table.3}}
\backcite {UTSN}{{11}{III}{table.3}}
\backcite {Pan-Mamba}{{11}{III}{table.3}}
\backcite {Brovey}{{11}{IV}{table.4}}
\backcite {IHS}{{11}{IV}{table.4}}
\backcite {SFIM}{{11}{IV}{table.4}}
\backcite {GS}{{11}{IV}{table.4}}
\backcite {MTF-GLP-HPM}{{11}{IV}{table.4}}
\backcite {GSA}{{11}{IV}{table.4}}
\backcite {CNMF}{{11}{IV}{table.4}}
\backcite {TV}{{11}{IV}{table.4}}
\backcite {FE-HPM}{{11}{IV}{table.4}}
\backcite {PanNet}{{11}{IV}{table.4}}
\backcite {FusionNet}{{11}{IV}{table.4}}
\backcite {GPPNN}{{11}{IV}{table.4}}
\backcite {MDCUN}{{11}{IV}{table.4}}
\backcite {PGCU-PanNet}{{11}{IV}{table.4}}
\backcite {S2DBPN}{{11}{IV}{table.4}}
\backcite {UAPN}{{11}{IV}{table.4}}
\backcite {UTSN}{{11}{IV}{table.4}}
\backcite {Pan-Mamba}{{11}{IV}{table.4}}
\backcite {Z-PNN}{{11}{IV}{table.4}}
\backcite {Lambda-PNN}{{11}{IV}{table.4}}
\backcite {PanNet}{{11}{V}{table.5}}
\backcite {FusionNet}{{11}{V}{table.5}}
\backcite {GPPNN}{{11}{V}{table.5}}
\backcite {MDCUN}{{11}{V}{table.5}}
\backcite {PGCU-PanNet}{{11}{V}{table.5}}
\backcite {S2DBPN}{{11}{V}{table.5}}
\backcite {UAPN}{{11}{V}{table.5}}
\backcite {UTSN}{{11}{V}{table.5}}
\backcite {Pan-Mamba}{{11}{V}{table.5}}
\backcite {Z-PNN}{{11}{V}{table.5}}
\backcite {Lambda-PNN}{{11}{V}{table.5}}
\backcite {CNMF}{{12}{9c}{subfigure.9.3}}
\backcite {FE-HPM}{{12}{9d}{subfigure.9.4}}
\backcite {TV}{{12}{9e}{subfigure.9.5}}
\backcite {MTF-GLP-HPM}{{12}{9f}{subfigure.9.6}}
\backcite {PanNet}{{12}{9g}{subfigure.9.7}}
\backcite {FusionNet}{{12}{9h}{subfigure.9.8}}
\backcite {GPPNN}{{12}{9i}{subfigure.9.9}}
\backcite {PGCU-PanNet}{{12}{9j}{subfigure.9.10}}
\backcite {MDCUN}{{12}{9k}{subfigure.9.11}}
\backcite {Z-PNN}{{12}{9l}{subfigure.9.12}}
\backcite {Lambda-PNN}{{12}{9m}{subfigure.9.13}}
\backcite {Pan-Mamba}{{12}{9n}{subfigure.9.14}}
\backcite {CNMF}{{13}{10c}{subfigure.10.3}}
\backcite {FE-HPM}{{13}{10d}{subfigure.10.4}}
\backcite {TV}{{13}{10e}{subfigure.10.5}}
\backcite {MTF-GLP-HPM}{{13}{10f}{subfigure.10.6}}
\backcite {PanNet}{{13}{10g}{subfigure.10.7}}
\backcite {FusionNet}{{13}{10h}{subfigure.10.8}}
\backcite {GPPNN}{{13}{10i}{subfigure.10.9}}
\backcite {PGCU-PanNet}{{13}{10j}{subfigure.10.10}}
\backcite {MDCUN}{{13}{10k}{subfigure.10.11}}
\backcite {Z-PNN}{{13}{10l}{subfigure.10.12}}
\backcite {Lambda-PNN}{{13}{10m}{subfigure.10.13}}
\backcite {Pan-Mamba}{{13}{10n}{subfigure.10.14}}
\backcite {CNMF}{{14}{11c}{subfigure.11.3}}
\backcite {FE-HPM}{{14}{11d}{subfigure.11.4}}
\backcite {TV}{{14}{11e}{subfigure.11.5}}
\backcite {MTF-GLP-HPM}{{14}{11f}{subfigure.11.6}}
\backcite {PanNet}{{14}{11g}{subfigure.11.7}}
\backcite {FusionNet}{{14}{11h}{subfigure.11.8}}
\backcite {GPPNN}{{14}{11i}{subfigure.11.9}}
\backcite {PGCU-PanNet}{{14}{11j}{subfigure.11.10}}
\backcite {MDCUN}{{14}{11k}{subfigure.11.11}}
\backcite {Z-PNN}{{14}{11l}{subfigure.11.12}}
\backcite {Lambda-PNN}{{14}{11m}{subfigure.11.13}}
\backcite {Pan-Mamba}{{14}{11n}{subfigure.11.14}}
\backcite {CNMF}{{15}{12c}{subfigure.12.3}}
\backcite {FE-HPM}{{15}{12d}{subfigure.12.4}}
\backcite {TV}{{15}{12e}{subfigure.12.5}}
\backcite {MTF-GLP-HPM}{{15}{12f}{subfigure.12.6}}
\backcite {PanNet}{{15}{12g}{subfigure.12.7}}
\backcite {FusionNet}{{15}{12h}{subfigure.12.8}}
\backcite {GPPNN}{{15}{12i}{subfigure.12.9}}
\backcite {PGCU-PanNet}{{15}{12j}{subfigure.12.10}}
\backcite {MDCUN}{{15}{12k}{subfigure.12.11}}
\backcite {Z-PNN}{{15}{12l}{subfigure.12.12}}
\backcite {Lambda-PNN}{{15}{12m}{subfigure.12.13}}
\backcite {Pan-Mamba}{{15}{12n}{subfigure.12.14}}
\backcite {UTSN}{{16}{\mbox {V-A}}{subsection.5.1}}
\backcite {GPPNN}{{16}{\mbox {V-A}}{subsection.5.1}}
\backcite {S2DBPN}{{16}{\mbox {V-A}}{subsection.5.1}}
\backcite {FusionNet}{{16}{\mbox {V-A}}{subsection.5.1}}
\backcite {GPPNN}{{16}{\mbox {V-A}}{subsection.5.1}}
\backcite {PGCU-PanNet}{{16}{\mbox {V-A}}{subsection.5.1}}
\backcite {PGCU-PanNet}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {TV}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {FE-HPM}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {9082183}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {8579082, 9878048}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {Z-PNN}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {Lambda-PNN}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {TV}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {TV}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {wald}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {wald}{{16}{\mbox {V-B}}{subsection.5.2}}
\backcite {S2DBPN}{{16}{13}{figure.13}}
\backcite {S2DBPN}{{16}{13}{figure.13}}
\backcite {frantz2000digital, smith1997scientist}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {PanNet}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {FusionNet}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {PGCU-PanNet}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {Z-PNN}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {FusionNet}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {MDCUN}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {PGCU-PanNet}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {Pan-Mamba}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {S2DBPN}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {UAPN}{{16}{\mbox {V-C}}{subsection.5.3}}
\backcite {wald}{{17}{\mbox {V-D}1}{subsubsection.5.4.1}}
\backcite {DCN}{{19}{\mbox {V-D}2}{subsubsection.5.4.2}}
\backcite {DCN}{{19}{\mbox {V-D}2}{subsubsection.5.4.2}}
