% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PDBSNet}
D.~Wang, L.~Zhuang, L.~Gao, X.~Sun, M.~Huang, and A.~J. Plaza, ``{PDBSNet}:
  Pixel-shuffle downsampling blind-spot reconstruction network for
  hyperspectral anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~61, pp. 1--14, 2023.

\bibitem{AutoAD}
S.~Wang, X.~Wang, L.~Zhang, and Y.~Zhong, ``{AutoAD}: Autonomous hyperspectral
  anomaly detection network based on fully convolutional autoencoder,''
  \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60, pp. 1--14, 2022.

\bibitem{9205919}
C.-I. Chang, ``An effective evaluation tool for hyperspectral target detection:
  3d receiver operating characteristic curve analysis,'' \emph{IEEE Trans.
  Geosci. Remote Sens.}, vol.~59, no.~6, pp. 5131--5153, 2021.

\bibitem{su2021hyperspectral}
H.~Su, Z.~Wu, H.~Zhang, and Q.~Du, ``Hyperspectral anomaly detection: A
  survey,'' \emph{IEEE Geosci. Remote Sens. Mag.}, vol.~10, no.~1, pp. 64--90,
  2021.

\bibitem{bioucas2013hyperspectral}
J.~M. Bioucas-Dias, A.~Plaza, G.~Camps-Valls, P.~Scheunders, N.~Nasrabadi, and
  J.~Chanussot, ``Hyperspectral remote sensing data analysis and future
  challenges,'' \emph{IEEE Geosci. Remote Sens. Mag.}, vol.~1, no.~2, pp.
  6--36, 2013.

\bibitem{RXD}
I.~Reed and X.~Yu, ``Adaptive multiple-band cfar detection of an optical
  pattern with unknown spectral distribution,'' \emph{IEEE Trans. Acoust.
  Speech Signal Process.}, vol.~38, no.~10, pp. 1760--1770, 1990.

\bibitem{1386510}
H.~Kwon and N.~Nasrabadi, ``{Kernel RX-algorithm}: a nonlinear anomaly detector
  for hyperspectral imagery,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~43, no.~2, pp. 388--397, 2005.

\bibitem{CRD}
W.~Li and Q.~Du, ``Collaborative representation for hyperspectral anomaly
  detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~53, no.~3, pp.
  1463--1474, 2015.

\bibitem{8561244}
H.~Su, Z.~Wu, Q.~Du, and P.~Du, ``Hyperspectral anomaly detection using
  collaborative representation with outlier removal,'' \emph{IEEE J. Sel. Top.
  Appl. Earth Obs. Remote Sens.}, vol.~11, no.~12, pp. 5029--5038, 2018.

\bibitem{7322257}
Y.~Xu, Z.~Wu, J.~Li, A.~Plaza, and Z.~Wei, ``Anomaly detection in hyperspectral
  images based on low-rank and sparse representation,'' \emph{IEEE Trans.
  Geosci. Remote Sens.}, vol.~54, no.~4, pp. 1990--2000, 2016.

\bibitem{liu2010robust}
G.~Liu, Z.~Lin, S.~Yan, J.~Sun, Y.~Yu, and Y.~Ma, ``Robust recovery of subspace
  structures by low-rank representation,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Intell.}, vol.~35, no.~1, pp. 171--184, 2010.

\bibitem{BiGSeT}
H.~Liu, X.~Su, X.~Shen, L.~Chen, and X.~Zhou, ``{BiGSeT}: Binary mask-guided
  separation training for dnn-based hyperspectral anomaly detection,'' 2023.

\bibitem{BockNet}
D.~Wang, L.~Zhuang, L.~Gao, X.~Sun, M.~Huang, and A.~Plaza, ``{BockNet}:
  Blind-block reconstruction network with a guard window for hyperspectral
  anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~61, pp.
  1--16, 2023.

\bibitem{SMCNet}
Z.~Wu, M.~E. Paoletti, H.~Su, P.~Zheng, Z.~Zhang, J.~M. Haut \emph{et~al.},
  ``{SMCNet}: Sparse-inspired masked convolutional network for hyperspectral
  anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~62, pp.
  1--17, 2024.

\bibitem{DirectNet}
D.~Wang, L.~Zhuang, L.~Gao, X.~Sun, X.~Zhao, and A.~Plaza, ``Sliding
  dual-window-inspired reconstruction network for hyperspectral anomaly
  detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~62, pp. 1--15,
  2024.

\bibitem{wu2024transformer}
Z.~Wu and B.~Wang, ``Transformer-based autoencoder framework for nonlinear
  hyperspectral anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~62, pp. 1--15, 2024.

\bibitem{BS3LNet}
L.~Gao, D.~Wang, L.~Zhuang, X.~Sun, M.~Huang, and A.~Plaza, ``{BS3LNet}: A new
  blind-spot self-supervised learning network for hyperspectral anomaly
  detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~61, pp. 1--18,
  2023.

\bibitem{rs16163036}
Z.~Yang, R.~Zhao, X.~Meng, G.~Yang, W.~Sun, S.~Zhang \emph{et~al.}, ``A
  multi-scale mask convolution-based blind-spot network for hyperspectral
  anomaly detection,'' \emph{Remote Sens.}, vol.~16, no.~16, 2024.

\bibitem{9715082}
Y.~Liu, W.~Xie, Y.~Li, Z.~Li, and Q.~Du, ``Dual-frequency autoencoder for
  anomaly detection in transformed hyperspectral imagery,'' \emph{IEEE Trans.
  Geosci. Remote Sens.}, vol.~60, pp. 1--13, 2022.

\bibitem{keshava2002spectral}
N.~Keshava and J.~F. Mustard, ``Spectral unmixing,'' \emph{IEEE Sign. Process.
  Letters}, vol.~19, no.~1, pp. 44--57, 2002.

\bibitem{shi2014incorporating}
C.~Shi and L.~Wang, ``Incorporating spatial information in spectral unmixing: A
  review,'' \emph{Remote Sens. Environ.}, vol. 149, pp. 70--87, 2014.

\bibitem{nishii1996enhancement}
R.~Nishii, S.~Kusanobu, and S.~Tanaka, ``Enhancement of low spatial resolution
  image based on high resolution-bands,'' \emph{IEEE Trans. Geosci. Remote
  Sens.}, vol.~34, no.~5, pp. 1151--1158, 1996.

\bibitem{schweizer_efficient_2001}
S.~Schweizer and J.~Moura, ``Efficient detection in hyperspectral imagery,''
  \emph{IEEE Trans. Image Process.}, vol.~10, no.~4, pp. 584--597, Apr. 2001.

\bibitem{chang2007hyperspectral}
C.-I. Chang, \emph{Hyperspectral data exploitation: theory and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2007.

\bibitem{li_learning_2024}
J.~Li, X.~Wang, H.~Zhao, and Y.~Zhong, ``Learning a cross-modality anomaly
  detector for remote sensing imagery,'' \emph{IEEE Trans. Image Process.},
  vol.~33, pp. 6607--6621, 2024.

\bibitem{Cui2024Semi}
Y.~Cui, P.~Liu, Y.~Ma, L.~Chen, M.~Xu, and X.~Guo, ``Semi-blind compressed
  sensing: a quantitatively descriptive framework for spatiotemporal fusion of
  remote sensing images,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~62,
  pp. 1--16, 2024.

\bibitem{kwon2005kernel}
H.~Kwon and N.~M. Nasrabadi, ``Kernel rx-algorithm: A nonlinear anomaly
  detector for hyperspectral imagery,'' \emph{IEEE Trans. Geosci. Remote
  Sens.}, vol.~43, no.~2, pp. 388--397, 2005.

\bibitem{matteoli2010local}
S.~Matteoli, M.~Diani, and G.~Corsini, ``A local approach to hyperspectral
  anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~48, no.~7,
  pp. 2880--2890, 2010.

\bibitem{matteoli2010improved}
------, ``Improved estimation of local background covariance matrix for anomaly
  detection in hyperspectral images,'' \emph{Opt. Eng.}, vol.~49, no.~4, pp.
  046\,201--046\,201, 2010.

\bibitem{guo2014weighted}
Q.~Guo, B.~Zhang, Q.~Ran, L.~Gao, J.~Li, and A.~Plaza, ``Weighted-rxd and
  linear filter-based rxd: Improving background statistics estimation for
  anomaly detection in hyperspectral imagery,'' \emph{IEEE J. Sel. Top. Appl.
  Earth Obs. Remote Sens.}, vol.~7, no.~6, pp. 2351--2366, 2014.

\bibitem{matteoli2010tutorial}
S.~Matteoli, M.~Diani, and G.~Corsini, ``A tutorial overview of anomaly
  detection in hyperspectral images,'' \emph{IEEE Aerosp. Electron. Syst.
  Mag.}, vol.~25, no.~7, pp. 5--28, 2010.

\bibitem{yang_compressive_2015}
J.~Yang, X.~Liao, X.~Yuan, P.~Llull, D.~J. Brady, G.~Sapiro \emph{et~al.},
  ``Compressive sensing by learning a gaussian mixture model from
  measurements,'' \emph{IEEE Trans. Image Process.}, vol.~24, no.~1, pp.
  106--119, Jan. 2015.

\bibitem{manolakis2001statistics}
D.~G. Manolakis, D.~Marden, J.~P. Kerekes, and G.~A. Shaw, ``Statistics of
  hyperspectral imaging data,'' in \emph{Algorithms for multispectral,
  hyperspectral, and ultraspectral imagery VII}, vol. 4381.\hskip 1em plus
  0.5em minus 0.4em\relax SPIE, 2001, pp. 308--316.

\bibitem{gao2021using}
L.~Gao, Z.~Wang, L.~Zhuang, H.~Yu, B.~Zhang, and J.~Chanussot, ``Using low-rank
  representation of abundance maps and nonnegative tensor factorization for
  hyperspectral nonlinear unmixing,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~60, pp. 1--17, 2021.

\bibitem{zhuang2021hyperspectral}
L.~Zhuang, X.~Fu, M.~K. Ng, and J.~M. Bioucas-Dias, ``Hyperspectral image
  denoising based on global and nonlocal low-rank factorizations,'' \emph{IEEE
  Trans. Geosci. Remote Sens.}, vol.~59, no.~12, pp. 10\,438--10\,454, December
  2021.

\bibitem{zhuang2020hyperspectral}
L.~Zhuang and M.~K. Ng, ``Hyperspectral mixed noise removal by l1-norm-based
  subspace representation,'' \emph{IEEE J. Sel. Top. Appl. Earth Obs. Remote
  Sens.}, vol.~13, pp. 1143--1157, 2020.

\bibitem{yin2015laplacian}
M.~Yin, J.~Gao, and Z.~Lin, ``Laplacian regularized low-rank representation and
  its applications,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~38,
  no.~3, pp. 504--517, 2015.

\bibitem{zhao2022hyperspectral}
X.~Zhao, W.~Li, C.~Zhao, and R.~Tao, ``Hyperspectral target detection based on
  weighted cauchy distance graph and local adaptive collaborative
  representation,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60, 2022.

\bibitem{zhuang2021fasthymix}
L.~Zhuang and M.~K. Ng, ``Fasthymix: Fast and parameter-free hyperspectral
  image mixed noise removal,'' \emph{IEEE Trans. Neural Netw. Learn. Syst.},
  September 2021.

\bibitem{li2020lowrank}
L.~Li, W.~Li, Q.~Du, and R.~Tao, ``Low-rank and sparse decomposition with
  mixture of gaussian for hyperspectral anomaly detection,'' \emph{IEEE Trans.
  Circuit Syst. Video Technol.}, vol.~51, no.~9, pp. 4363--4372, September
  2020.

\bibitem{zhuang2023crosstrack}
L.~Zhuang, M.~K. Ng, and Y.~Liu, ``Cross-track illumination correction for
  hyperspectral pushbroom sensor images using low-rank and sparse
  representations,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~61, 2023.

\bibitem{du_beyond_2016}
B.~Du, Y.~Zhang, L.~Zhang, and D.~Tao, ``Beyond the sparsity-based target
  detector: A hybrid sparsity and statistics-based detector for hyperspectral
  images,'' \emph{IEEE Trans. Image Process.}, vol.~25, no.~11, pp. 5345--5357,
  Nov. 2016.

\bibitem{zhang2014hyperspectral}
Y.~Zhang, B.~Du, and L.~Zhang, ``Hyperspectral anomaly detection via a sparsity
  score estimation framework,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~52, no.~8, pp. 5154--5166, 2014.

\bibitem{xu2022hyperspectral}
Y.~Xu, L.~Zhang, B.~Du, and L.~Zhang, ``Hyperspectral anomaly detection based
  on machine learning: An overview,'' \emph{IEEE J. Sel. Top. Appl. Earth Obs.
  Remote Sens.}, vol.~15, pp. 3351--3364, 2022.

\bibitem{xie2020autoencoder}
W.~Xie, B.~Liu, Y.~Li, J.~Lei, and Q.~Du, ``Autoencoder and
  adversarial-learning-based semisupervised background estimation for
  hyperspectral anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~58, no.~8, pp. 5416--5427, 2020.

\bibitem{Cui2025Pansharpening}
Y.~Cui, P.~Liu, Y.~Ma, L.~Chen, M.~Xu, and X.~Guo, ``Pansharpening via
  predictive filtering with element-wise feature mixing,'' vol. 219, pp.
  22--37, 2025.

\bibitem{sun2025decadedeeplearningremote}
E.~Sun, Y.~Cui, P.~Liu, and J.~Yan, ``A decade of deep learning for remote
  sensing spatiotemporal fusion: Advances, challenges, and opportunities,''
  2025.

\bibitem{zhang2016crop}
X.~Zhang, Y.~Sun, K.~Shang, L.~Zhang, and S.~Wang, ``Crop classification based
  on feature band set construction and object-oriented approach using
  hyperspectral images,'' \emph{IEEE J. Sel. Top. Appl. Earth Obs. Remote
  Sens.}, vol.~9, no.~9, pp. 4117--4128, 2016.

\bibitem{jiang2020discriminative}
T.~Jiang, Y.~Li, W.~Xie, and Q.~Du, ``Discriminative reconstruction constrained
  generative adversarial network for hyperspectral anomaly detection,''
  \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~58, no.~7, pp. 4666--4679,
  2020.

\bibitem{taghipour2019unsupervised}
A.~Taghipour and H.~Ghassemian, ``Unsupervised hyperspectral target detection
  using spectral residual of deep autoencoder networks,'' in \emph{2019 4th
  International Conference on Pattern Recognition and Image Analysis
  (IPRIA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 52--57.

\bibitem{wang2023digging}
C.~Wang, J.~Sun, L.~Liu, C.~Wu, Z.~Shen, D.~Wu \emph{et~al.}, ``Digging into
  depth priors for outdoor neural radiance fields,'' in \emph{Proceedings of
  the 31st ACM International Conference on Multimedia}, 2023, pp. 1221--1230.

\bibitem{hartley2004minimization}
R.~Hartley, F.~Schaffalitzky \emph{et~al.}, ``L-minimization in geometric
  reconstruction problems,'' in \emph{CVPR (1)}, 2004, pp. 504--509.

\bibitem{Cui2024Reconstruction}
Y.~Cui, P.~Liu, Y.~Ma, L.~Chen, M.~Xu, and X.~Guo, ``Reconstruction of
  large-scale missing data in remote sensing images using {Extend-GAN},''
  \emph{IEEE Geosci. Remote Sens. Lett.}, vol.~11, pp. 1--5, 2024.

\bibitem{wang2023frequency}
D.~Wang, L.~Gao, Y.~Qu, X.~Sun, and W.~Liao, ``Frequency-to-spectrum mapping
  gan for semisupervised hyperspectral anomaly detection,'' \emph{CAAI Trans.
  Intell. Technol.}, vol.~8, no.~4, pp. 1258--1273, 2023.

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair
  \emph{et~al.}, ``Generative adversarial nets,'' \emph{Adv. Neural Inf.
  Process. Syst.}, vol.~27, 2014.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein generative adversarial
  networks,'' in \emph{International conference on machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 214--223.

\bibitem{abuhani2025generative}
D.~A. Abuhani, I.~Zualkernan, R.~Aldamani, and M.~Alshafai, ``Generative
  artificial intelligence for hyperspectral sensor data: A review,'' \emph{IEEE
  J. Sel. Top. Appl. Earth Obs. Remote Sens.}, 2025.

\bibitem{Cui2024Pixel}
Y.~Cui, P.~Liu, Y.~Ma, L.~Chen, M.~Xu, and X.~Guo, ``Pixel-wise ensembled
  masked autoencoder for multispectral pan-sharpening,'' \emph{IEEE Trans.
  Geosci. Remote Sens.}, vol.~62, pp. 1--22, 2024.

\bibitem{liu2024msnet}
H.~Liu, X.~Su, X.~Shen, and X.~Zhou, ``Msnet: Self-supervised multi-scale
  network with enhanced separation training for hyperspectral anomaly
  detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, 2024.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez
  \emph{et~al.}, ``Attention is all you need,'' \emph{Adv. Neural Inf. Process.
  Syst.}, vol.~30, 2017.

\bibitem{zhang2023spectrum}
W.~Zhang, Y.~Zhang, S.~Gao, X.~Lu, Y.~Tang, and S.~Liu, ``Spectrum-induced
  transformer-based feature learning for multiple change detection in
  hyperspectral images,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~62, pp.
  1--12, 2023.

\bibitem{mou2017deep}
L.~Mou, P.~Ghamisi, and X.~X. Zhu, ``Deep recurrent neural networks for
  hyperspectral image classification,'' \emph{IEEE Trans. Geosci. Remote
  Sens.}, vol.~55, no.~7, pp. 3639--3655, 2017.

\bibitem{luo2022frequency}
C.~Luo, Q.~Lin, W.~Xie, B.~Wu, J.~Xie, and L.~Shen, ``Frequency-driven
  imperceptible adversarial attack on semantic similarity,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2022, pp. 15\,315--15\,324.

\bibitem{li2024superpixel}
H.-C. Li, X.-R. Feng, R.~Wang, L.~Gao, and Q.~Du, ``Superpixel-based low-rank
  tensor factorization for blind nonlinear hyperspectral unmixing,'' \emph{IEEE
  Sensors J.}, 2024.

\bibitem{chang2020effective}
C.-I. Chang, ``An effective evaluation tool for hyperspectral target detection:
  3d receiver operating characteristic curve analysis,'' \emph{IEEE Trans.
  Geosci. Remote Sens.}, vol.~59, no.~6, pp. 5131--5153, 2020.

\bibitem{AETNet}
Z.~Li, Y.~Wang, C.~Xiao, Q.~Ling, Z.~Lin, and W.~An, ``{You Only Train Once}:
  Learning a general anomaly enhancement network with random masks for
  hyperspectral anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~61, pp. 1--18, 2023.

\bibitem{BSDM}
J.~Ma, W.~Xie, Y.~Li, and L.~Fang, ``{BSDM}: Background suppression diffusion
  model for hyperspectral anomaly detection,'' 2023.

\bibitem{MSNet}
H.~Liu, X.~Su, X.~Shen, and X.~Zhou, ``{MSNet}: Self-supervised multiscale
  network with enhanced separation training for hyperspectral anomaly
  detection,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~62, pp. 1--13,
  2024.

\bibitem{DeepLR}
S.~Wang, X.~Wang, L.~Zhang, and Y.~Zhong, ``Deep low-rank prior for
  hyperspectral anomaly detection,'' \emph{IEEE Trans. Geosci. Remote Sens.},
  vol.~60, pp. 1--17, 2022.

\bibitem{S2DWMTrans}
S.~Xiao, T.~Zhang, Z.~Xu, J.~Qu, S.~Hou, and W.~Dong, ``Anomaly detection of
  hyperspectral images based on transformer with spatial–spectral dual-window
  mask,'' \emph{IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.}, vol.~16, pp.
  1414--1426, 2023.

\bibitem{RSAAE}
L.~Wang, X.~Wang, A.~Vizziello, and P.~Gamba, ``{RSAAE}: Residual
  self-attention-based autoencoder for hyperspectral anomaly detection,''
  \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~61, pp. 1--14, 2023.

\bibitem{SLIC}
R.~Achanta, A.~Shaji, K.~Smith, A.~Lucchi, P.~Fua, and S.~Süsstrunk, ``{SLIC}
  superpixels compared to state-of-the-art superpixel methods,'' \emph{IEEE
  Trans. Pattern Anal. Mach. Intell.}, vol.~34, no.~11, pp. 2274--2282, 2012.

\bibitem{ViT}
D.~Alexey, ``An image is worth 16x16 words: Transformers for image recognition
  at scale,'' \emph{arXiv preprint arXiv: 2010.11929}, 2020.

\bibitem{GAED}
P.~Xiang, S.~Ali, S.~K. Jung, and H.~Zhou, ``Hyperspectral anomaly detection
  with guided autoencoder,'' \emph{IEEE Trans. Geosci. Remote Sens.}, vol.~60,
  pp. 1--18, 2022.

\bibitem{PTA}
L.~Li, W.~Li, Y.~Qu, C.~Zhao, R.~Tao, and Q.~Du, ``Prior-based tensor
  approximation for anomaly detection in hyperspectral imagery,'' \emph{IEEE
  Trans. Neural Netw. Learn. Syst.}, vol.~33, no.~3, pp. 1037--1050, 2022.

\bibitem{RGAE}
G.~Fan, Y.~Ma, X.~Mei, F.~Fan, J.~Huang, and J.~Ma, ``Hyperspectral anomaly
  detection with robust graph autoencoders,'' \emph{IEEE Trans. Geosci. Remote
  Sens.}, vol.~60, pp. 1--14, 2022.

\bibitem{song20203}
M.~Song, X.~Shang, and C.-I. Chang, ``3-d receiver operating characteristic
  analysis for hyperspectral image classification,'' \emph{IEEE Trans. Geosci.
  Remote Sens.}, vol.~58, no.~11, pp. 8093--8115, 2020.

\end{thebibliography}
